#################################
#
# Backend
#
#################################

backend = "glx";

#################################
#
# Opacity
#
#################################

menu-opacity = 0.95;
inactive-opacity = 0.55;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [
   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#blur-background = true;
#blur-background-fixed = true;
#blur-background-frame = true;
#blur-kern = "7x7box";
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'",
#    "name *= 'xvisbell'",
#    "_GTK_FRAME_EXTENTS@:c"
#];

#################################
#
# Other
#
#################################

refresh-rate = 0;
vsync = "opengl-swc";
unredir-if-possible = true;
dbe = false;
paint-on-overlay = true;
sw-opti = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [
    "class_g = 'Blueman-manager'",
    "class_g = 'Lxappearance'",
    "name *= 'glances'",
    "name *= 'gsimplecal'",
    "name *= 'galculator'",
    "name *= 'Screen Layout Editor'",
    "name *= 'pulsemixer'",
    "name *= 'fprint project demo v0.4'",
    "name *= 'inxi-sys-info'"
];

#################################
#
# Window type settings
#
#################################

wintypes:
{
    Rofi =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.55;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.95;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

