mark-ovredir-focused = true;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:name *= 'i3lock'"
];

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Dunst'",
    "name = 'Plank'",
    "name = 'Dmenu'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'xvisbell'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "name *= 'Inox'",
    "name *= 'xombrero'",
    "name *= 'Xombrero'",
    "class_g *= 'xombrero'",
    "class_g *= 'Xombrero'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];

